<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Pokemon Rule!</title>
  <link rel="stylesheet" href="style.css" type="text/css">
 </head>
 <body>
  <table>
  <caption>Pokemon Battle Winners</caption>
  <thead>
    <tr>
      <th></th>
      <th> Pikachu</th>
      <th> Squirtle</th>
      <th> Charmander</th>
      <th> Mew</th>
      <th> Zapdos</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <td colspan="2">Footer 2 columns wide</td>
      <td colspan="4">Footer 4 columns wide</td>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <th> Pikachu</th>
      <td> NA</td>
      <td> Pikachu</td>
      <td> Charmander</td>
      <td> Mew</td>
      <td> Pikachu</td>
      <tr>
        <th> Squirtle</th>
        <td> Pikachu</td>
        <td> NA</td>
        <td> Squirtle</td>
        <td> Mew</td>
        <td> Zapdos</td>
        <tr>
          <th> Charmander</th>
          <td> Charmander</td>
          <td> Squirtle</td>
          <td> NA</td>
          <td> Charmander</td>
          <td> Zapdos</td>
          <tr>
            <th> Mew</th>
            <td> Mew</td>
            <td> Mew</td>
            <td> Charmander</td>
            <td> NA</td>
            <td> Mew</td>
            <tr>
              <th> Zapdos</th>
              <td> Pikachu</td>
              <td> Zapdos</td>
              <td> Zapdos</td>
              <td> Mew</td>
              <td> NA</td>
  </tbody>
</table>

<ol>
  <li>Preheat oven to 350</li>
  <li>Put turkey in the oven</li>
  <li>Bake for 5 hours</li>
  <li>Remove from oven and let rest for 20 minutes</li>
</ol>

<div class="outer-content" align="left">
  <div class="inner-content">Inner content</div>
</div>
<br>

<!----------get form-------------->
<div>
  <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
    <fieldset>
      <legend>Get Form:</legend>
      <label>Text here:
        <input type="text" name="text_input" size="20" maxlength="100">
      </label>
      <br />
    </fieldset>
    <fieldset>
      <label>Number here:
        <input type="number" name="numerical_input" size="20" maxlength="100">
      </label>
      <br />
    </fieldset>
    <fieldset>
      <label>Password here:
        <input type="password" name="password_input" size="20" maxlength="100">
      </label>
      <br />
    </fieldset>
    <fieldset>
      Favorite candy
      <br>
      <br>
      <input type="radio" name="candy" value="snickers" checked> Snickers
      <br>
      <input type="radio" name="candy" value="skittles"> Skittles
      <br>
      <input type="radio" name="candy" value="mentos"> Mentos
      <br>
      <br>
      <input type="submit" value="Submit">
    </fieldset>
  </form>
  <br>
  <br>
</div>


<!----------post form-------------->
<div>
  <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
    <fieldset>
      <legend>Post Form:</legend>
      <label>Text here:
        <input type="text" name="text_input" size="20" maxlength="100">
      </label>
      <br />
    </fieldset>
    <fieldset>
      <label>Number here:
        <input type="number" name="numerical_input" size="20" maxlength="100">
      </label>
      <br />
    </fieldset>
    <fieldset>
      <label>Password here:
        <input type="password" name="password_input" size="20" maxlength="100">
      </label>
      <br />
    </fieldset>
    <fieldset>
      Favorite candy
      <br>
      <br>
      <input type="radio" name="candy" value="snickers" checked> Snickers
      <br>
      <input type="radio" name="candy" value="skittles"> Skittles
      <br>
      <input type="radio" name="candy" value="mentos"> Mentos
      <br>
      <br>
      <input type="submit" value="Submit">
    </fieldset>
  </form>
</div>

 </body>
</html>